# AdiQuickLaunch

./: AdiQuickLaunch.sln  README.md
AdiQuickLaunch/: AdiQuickLaunch.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
AdiQuickLaunch/Properties/: launchSettings.json
AdiQuickLaunchLib/: AdiQuickLaunchLib.csproj  IconHelper.cs  QuickLauncher.cs
AdiQuickLaunchLib/Converter/: BooleanToVisibilityConverter.cs  InvertBooleanToVisibilityConverter.cs
AdiQuickLaunchManager/: AdiQuickLaunchManager.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
AdiQuickLaunchManager/AdiQuickLaunchItem/: AdiQuickLaunch.deps.json
