<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>AnyCPU;x64</Platforms>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<TargetFramework>net8.0-windows</TargetFramework>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Prevent auto-generation of AssemblyVersion and AssemblyFileVersion -->
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdiQuickLaunchLib\AdiQuickLaunchLib.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)AdiVersioning\AdiVersioning.exe&quot; --project &quot;$(ProjectDir).&quot; --config $(ConfigurationName) --issinclude &quot;$(SolutionDir)Setup\Version.issinclude&quot;" />
  </Target>

<!--  <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--    <Exec Command="call &quot;CopyToManager.bat&quot;" />-->
<!--  </Target>-->
<!--  <Target Name="SetAutoVersion" BeforeTargets="BeforeBuild">-->
<!--    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(SolutionDir)SetVersion.ps1&quot;" />-->
<!--  </Target>-->


</Project>
